
/*  SELECT2  */
//= require select2/select2.min.css

/* JQUERY NEWS TICKER */
//= require news-ticker/main.css

/*	SLICK CAROUSEL	*/
//= require slick/slick.css
//= require slick/slick-theme.css

@import "base/variables";
@import "base/skins";

.select2-container .select2-selection--single{
	height: 34px;
}
.select2-container--default .select2-selection--single{
	border-radius: 0px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	line-height: 34px;
}

.landing-page{
	font-size: 14px;
  
  .pace .pace-progress{
    background: $skin-1-color;
  }
  .text-white{
    color: #FFFFFF;
  }
  .text-blue{
  	color: $color-blue;
  }
  .text-blue-dark{
  	color: $color-darkblue;
  }
  .text-green{
  	color: $color-green;
  }
  .white-section{
    margin-top: 40px;

    .title-section{
      margin: 0px 0px 30px;
      font-size: 30px;
      font-weight: 400px;
      color: $skin-1-color;
    }
  }
  .header-back{
    height: 380px;
  }
/*	CUSTOM CAROUSEL	*/
	.carousel{
		height: 380px;

		.carousel-control{
			width: 12%;
		}
		.carousel-control, .carousel-control:hover, .carousel-control:focus{
			color: $color-darkblue;
		}
		.carousel-indicators{
			bottom: 0px;
		}
		.carousel-indicators li{
			border: 3px solid $color-darkblue;
			width: 20px;
			height: 20px;
			margin: 0px;
		}
		.carousel-indicators .active{
			background-color: $color-darkblue;
			border: 3px solid $color-darkblue;
			width: 20px;
			height: 20px;
		}
		.carousel-caption{
			height: 200px;
			color: $color-darkblue;
			background-color: rgba(255, 255, 255, 0.9);
			margin: 10px 0px 20px;
			padding: 20px 10px;
			border-radius: 20px;
			top: 160px;
			left: 30px;
			width: 445px;
		}
		.carousel-caption h3{
			font-weight: 700;
			font-size: 28px;
			text-transform: uppercase;
			text-shadow: none;
			letter-spacing: -1.5px;
		}
		.carousel-image{
			right: 50px;
			top: 130px;
		}
		.item{
			height: 380px;
		}

		@media (min-width: 768px){
			
			.carousel-caption p{
				margin-bottom: 0px;
			}
			.carousel-caption p.carousel-subtitle{
				height: 60px;
			}
			.carousel-caption p.carousel-link-content{
				position: relative;
				top: 4px;
			}
		}
	}

/*	CUSTOM NOTICIAS TICKERS	*/
	#noticias-stikers{
		margin: 50px 0px 0px;

		.nt-title-container{
			background-color: $color-darkblue;

			.col-title-noticias{
				padding: 0px;
				text-align: center;
				border: 2px solid $color-darkblue;
				background-color: #FFFFFF;
			}
			.title-noticias{
				font-size: 18px;
				padding: 11px 0px;
				margin: 0px 0px;
				color: $color-darkblue;
				font-weight: 400;
			}
			#tira-noticias{
				margin-bottom: 0px;
				padding-left: 0px;

				li{
					font-size: 18px;
					padding: 10px 0px;
					color: #FFFFFF;
					font-weight: 400;	
				}
				li a{
					color: #FFFFFF;
				}
			}
		}
	}

/*	CUSTOM SERVICIO-CLIENTE	*/
	#servicios-cliente{
		
		.col-servicio{
			margin-bottom: 30px;
		}

		.content-servicio{
			padding:20px;
			height: 320px !important;
			position: relative;
			-webkit-box-shadow: 4px 4px 0px 0px rgba(0,0,0,0.18);
			-moz-box-shadow: 4px 4px 0px 0px rgba(0,0,0,0.18);
			box-shadow: 4px 4px 0px 0px rgba(0,0,0,0.18);

			.text-descarga{
				float: right;
				padding: 30px 30px 0px;
			}
			.content-descarga{
				bottom: 0px;
				position: absolute;
				width: 60%;
				right: 0px;
				padding: 0px 20px 80px;
			}

			.text-servicio{
				
				h2{
					height: 50px; 
					padding: 12px 0px;

					i{
						float: right; 
						position: relative; 
						bottom: 12px;
						font-size: 60px;
					}
				}
				p{
					margin-top: 20px;
				}
			}
			#form-consulta{
				bottom: 0px;
				position: absolute;
				width: 100%;
				left: 0px;
				padding: 0px 20px 60px;
			}
			.btn-info{
				margin-top: 10px;
				width: 100%;
			}
		}

		.content-servicio.blue{
			background-color: $skin-1-color;
			padding:20px;
			height: 320px !important;
			position: relative;
			
		}
	}

/*	CUSTOM OFERTA-EVENTOS	*/
	#oferta-eventos{

		.slick-eventos{

			.slick-prev{
				left: -30px;
			}
			.slick-next{
				right: -30px;
			}
			.slick-prev:before, .slick-next:before{
				font-size: 30px;
				color: $skin-1-color !important;
			}
			.slick-slide{

				.ibox-content{
					border-top: 0px;
					min-height: 250px;
					padding: 15px 10px 20px;
					margin: 0px 10px;
					border-right: 1px solid $skin-1-color;

					.content-image-slick{
						text-align: center;

						.image-slick{
							max-height: 150px;
							margin: 0px auto;
							display: table-cell;
						}
					}
					h3{
						position:fixed;
						bottom: 0px;
						font-size: 24px;
						font-weight: 100;
					}
				}
			}
		}
	}

}